{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MasterMD",
  "version": "0.14.0",
  "identifier": "com.masterpang.mastermd",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MasterMD",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Master Wang (王大师)",
    "copyright": "© 2026 Master Wang (王大师). All rights reserved.",
    "shortDescription": "轻量高效的 Markdown 查看与编辑器",
    "longDescription": "MasterMD — 基于 Tauri 2 的 Windows Markdown 查看与编辑器：GFM 渲染、公式与 Mermaid 图表、查找替换、多标签页、大纲侧栏、导出 HTML/PNG/DOCX/PDF。作者：Master Wang（王大师）。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "nsis/installer-hooks.nsh",
        "languages": ["SimpChinese", "English"]
      }
    },
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd", "mkdn"],
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": ["txt", "text", "log", "nfo", "me"],
        "name": "Text Document",
        "description": "Plain Text Document",
        "role": "Editor"
      },
      {
        "ext": [
          "json", "jsonc", "json5", "yml", "yaml", "toml", "ini", "cfg", "conf", "properties", "env",
          "csv", "tsv", "xml", "plist", "reg",
          "html", "htm", "xhtml", "css", "scss", "less", "sass",
          "js", "mjs", "cjs", "jsx", "ts", "tsx", "vue", "svelte", "astro",
          "py", "rb", "php", "pl", "pm", "lua", "sh", "bash", "zsh", "bat", "cmd", "ps1", "psm1",
          "groovy", "r", "jl", "tcl", "ahk", "vbs",
          "c", "h", "cc", "cpp", "cxx", "hpp", "hh", "cs", "java", "kt", "kts", "scala", "go", "rs",
          "swift", "m", "mm", "dart", "pas", "f90", "f95", "asm", "s", "vb", "fs", "hs", "erl", "ex",
          "clj", "lisp", "el", "nim", "cr", "zig",
          "sql", "proto", "graphql", "gql", "diff", "patch", "tex", "bib", "cmake", "gradle", "mk",
          "dockerfile", "makefile", "gitignore", "editorconfig", "nginx", "service", "srt", "vtt"
        ],
        "name": "Source Code File",
        "description": "Source Code / Config File",
        "role": "Editor"
      }
    ]
  }
}
